buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.simpleboard'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group:'org.springframework.boot', name:'spring-boot-starter-data-jpa'
    implementation group:'org.springframework.boot', name:'spring-boot-starter-web'
    compileOnly group:'org.projectlombok', name:'lombok'
    runtimeOnly group:'com.h2database', name:'h2'
    annotationProcessor group:'org.projectlombok', name:'lombok'
    testImplementation group:'org.springframework.boot', name:'spring-boot-starter-test'
    testImplementation group: 'junit', name: 'junit'
}